<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f1cca58-77fa-45ad-bcff-06521e6754e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/BackOfficeCallBackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dffa0369-1e2b-4947-a3bc-2d1c0fcc1bf3" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="602457ab-7b4b-4dee-ad24-e8034940fb44" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fe90c88-24ac-426d-ba53-0e56c8863d88" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="BackOffice.xsd" MetadataType="Schema" ID="5e34f50d-e31a-4bb5-9dbb-22386474b0bb" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>