<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4efb8ab4-0f1a-4220-af8e-561b11935b00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/FabricanteBService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteBService.disco" MetadataType="Disco" ID="d2e95660-8f0a-4c43-b1cc-5cdbebef7d5a" SourceId="1" SourceUrl="http://localhost:9011/FabricanteBService?disco" />
    <MetadataFile FileName="FabricanteBService.xsd" MetadataType="Schema" ID="0bfce6a3-9575-4810-8234-224371e2ab34" SourceId="1" SourceUrl="http://localhost:9011/FabricanteBService?xsd=xsd1" />
    <MetadataFile FileName="FabricanteBService1.xsd" MetadataType="Schema" ID="eee58d8a-f255-4036-b669-d313301d8dad" SourceId="1" SourceUrl="http://localhost:9011/FabricanteBService?xsd=xsd0" />
    <MetadataFile FileName="FabricanteBService.wsdl" MetadataType="Wsdl" ID="6303f693-36d7-41f7-804a-742f43910bbb" SourceId="1" SourceUrl="http://localhost:9011/FabricanteBService?wsdl" />
    <MetadataFile FileName="FabricanteBService2.xsd" MetadataType="Schema" ID="5d8b5dc0-5440-4bcd-b4f7-351fbfb66ef3" SourceId="1" SourceUrl="http://localhost:9011/FabricanteBService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>