<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="766d9c80-1723-4b90-9d8f-e400ee4c6de7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/BackOfficeCallBackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6fa5a1c7-e4a6-4656-8af7-517687738fff" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fa5023d-7cf7-4e2c-84b1-9ab573e1fdc3" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4caf5550-a572-4034-a1fa-f42fc3d7055e" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="BackOffice.xsd" MetadataType="Schema" ID="a171be22-359d-4c3b-95a5-2667e97b4c20" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>