<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bca12cf-b2da-41fa-b353-7aa339d4dc01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/FabricanteAService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteAService.xsd" MetadataType="Schema" ID="be974998-3548-4f45-be32-bd5b1faeaf2d" SourceId="1" SourceUrl="http://localhost:9010/FabricanteAService?xsd=xsd0" />
    <MetadataFile FileName="FabricanteAService.wsdl" MetadataType="Wsdl" ID="6f9012fc-e815-4922-9950-babbd7f8ec71" SourceId="1" SourceUrl="http://localhost:9010/FabricanteAService?wsdl" />
    <MetadataFile FileName="FabricanteAService1.xsd" MetadataType="Schema" ID="168c4f49-a0e8-452d-a500-322fee04b0bc" SourceId="1" SourceUrl="http://localhost:9010/FabricanteAService?xsd=xsd1" />
    <MetadataFile FileName="FabricanteAService2.xsd" MetadataType="Schema" ID="2e0ba3f4-632c-4b1e-be67-cb91cd57c1c1" SourceId="1" SourceUrl="http://localhost:9010/FabricanteAService?xsd=xsd2" />
    <MetadataFile FileName="FabricanteAService.disco" MetadataType="Disco" ID="e4bc12d7-6131-42f1-86e1-b7e1d890f657" SourceId="1" SourceUrl="http://localhost:9010/FabricanteAService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>