<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a56226f6-e597-4dec-9c18-fb38997e1c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9012/FabricanteCService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteCService.xsd" MetadataType="Schema" ID="627bcad0-1c82-457c-8660-e9064eaf8486" SourceId="1" SourceUrl="http://localhost:9012/FabricanteCService?xsd=xsd2" />
    <MetadataFile FileName="FabricanteCService1.xsd" MetadataType="Schema" ID="4d39376a-5288-4e2d-8981-7f501cd27d2a" SourceId="1" SourceUrl="http://localhost:9012/FabricanteCService?xsd=xsd0" />
    <MetadataFile FileName="FabricanteCService.disco" MetadataType="Disco" ID="6792baee-3f9e-47e5-a6ce-9776696616ce" SourceId="1" SourceUrl="http://localhost:9012/FabricanteCService?disco" />
    <MetadataFile FileName="FabricanteCService2.xsd" MetadataType="Schema" ID="23406f1c-a934-4817-b71c-87fbabc2bc87" SourceId="1" SourceUrl="http://localhost:9012/FabricanteCService?xsd=xsd1" />
    <MetadataFile FileName="FabricanteCService.wsdl" MetadataType="Wsdl" ID="fd606221-1d04-461e-892e-afcdae947623" SourceId="1" SourceUrl="http://localhost:9012/FabricanteCService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>