<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ba97de0-8356-49c8-804f-af82da7e26d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/BackOfficeCallBackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="357cec45-e189-4426-98b4-a1c98f858a88" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8453de3-c5f6-417b-bd68-4d8d0a1b3968" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8be72e58-6787-43b5-bc3b-6415c8b0af47" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="Transportadora.xsd" MetadataType="Schema" ID="72321e20-5f66-4550-a7b4-b3c53bc1d2e0" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>