<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00C2C2C2" Background="0x00202020" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00666666" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00400080" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x006673F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00EABAAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0040ADFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00409FFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x0056F5F2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00E1B428" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00D3B85A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FFFF1A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x002EBBE0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00D3B85A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x003A3A3A" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00469646" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0078D38D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00DD97C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x004040BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E0A9A9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x007373BA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00BE8383" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00E2C08D" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0089B7D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0078D38D" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A179CD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00F8EDED" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0023C8CD" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00F2F2F2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x002B4040" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00A4F9FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00FFA54A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x006673F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00E2C08D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0089B7D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00F2F2F2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0078D38D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00E2C08D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0089B7D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00BE5CC1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x007DADD4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x0080D0CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0078D38D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00252525" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x000057DB" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00E0FFFF" Background="0x00323232" BoldFont="No"/>
							<Item Name="CurrentLineFormat" Foreground="0x00E0FFFF" Background="0x00323232" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00E0FFFF" Background="0x00323232" BoldFont="No"/>
							<Item Name="VSCommands.Xml.KeyAttribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x02000000" Background="0x00400080" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x00FF5050" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00A800A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00A800A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
	<Category name="Source Control_TeamFoundation" Category="{2A718788-A6D9-44C5-90EF-438BF5B06A74}" Package="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" RegisteredName="Source Control_TeamFoundation" PackageName="Microsoft.VisualStudio.TeamFoundation.VersionControl.HatPackage, Microsoft.VisualStudio.TeamFoundation.VersionControl, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<PropertyValue name="IsProxyEnabled">False</PropertyValue>
		<PropertyValue name="ProxyUrl"/>
		<PropertyValue name="ShowDeletedItems">false</PropertyValue>
		<PropertyValue name="GetLatestOnCheckOut">false</PropertyValue>
		<PropertyValue name="OpenSceToMostRecentPath">true</PropertyValue>
		<PropertyValue name="PromptToConfirmMergeResult">-1</PropertyValue>
	</Category>
</UserSettings>
