<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62f77e01-746f-435e-817b-3d229c8df11f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/BackOfficeCallBackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2f550087-6a65-48b0-a19b-844003c9c263" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c10ad08-6d47-46ac-9520-1fdfb591962a" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c35ab75e-958a-459b-a804-3c24c979216a" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
    <MetadataFile FileName="BackOffice.xsd" MetadataType="Schema" ID="802d35b4-78cd-4fb1-94b6-4b57f230f5d4" SourceId="1" SourceUrl="http://localhost:9003/BackOfficeCallBackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>