<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2249994c-8619-4700-adbf-4db3cf1af954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/TransportadoraService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5bdc7cfc-cac1-466a-90c5-6d071aa644b8" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55b10231-88c5-4b6f-b524-8e87f82c7712" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5cd2f0d-b941-4653-bc21-8711c19d78a1" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService/mex" />
    <MetadataFile FileName="Transportadora.xsd" MetadataType="Schema" ID="1f1c9877-62ed-4163-83f5-76e4e35085f5" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>