<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2249994c-8619-4700-adbf-4db3cf1af954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/TransportadoraService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransportadoraService.xsd" MetadataType="Schema" ID="a10d8c02-c72e-4098-bb98-1fc243ab0354" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService?xsd=xsd0" />
    <MetadataFile FileName="TransportadoraService1.xsd" MetadataType="Schema" ID="1cbcd8b0-2365-4908-ba20-cdf07b02f086" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService?xsd=xsd1" />
    <MetadataFile FileName="TransportadoraService2.xsd" MetadataType="Schema" ID="d6b8a51f-65a5-4bd2-a5d0-4de8b9d9a4d4" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService?xsd=xsd2" />
    <MetadataFile FileName="TransportadoraService.wsdl" MetadataType="Wsdl" ID="fe3669d2-cd4d-46e0-aed9-8602e5d212d9" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService?wsdl" />
    <MetadataFile FileName="TransportadoraService.disco" MetadataType="Disco" ID="c51e8071-0be4-47b7-b316-11b26ad981ad" SourceId="1" SourceUrl="http://localhost:9002/TransportadoraService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>